version: 3.0
services:
  rethinkdb:
    image: rethinkdb:2.4
    restart: always
    volumes:
      - "rethinkdb-persistent:/data"
    ports:
      - "8080:8080"
      - "28015:28015"
      - "29015:29015"