version: 3.0
services:
  couchdb:
    image: couchdb:3.1
    restart: always
    environment:
      COUCHDB_USER: couchdb
      COUCHDB_PASSWORD: couchdb
    volumes:
      - "couchdb-persistent:/opt/couchdb/data"
    ports:
      - "5984:5984"