version: 3.0
services:
  orientdb:
    image: orientdb:3.1
    restart: always
    environment:
      ORIENTDB_ROOT_PASSWORD: orientdb
    volumes:
      - "orientdb-persistent:/orientdb"
    ports:
      - "2424:2424"
      - "2480:2480"